; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif8266 @ 4.2.1
platform32 = espressif32 @ 6.9.0
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	# Compiler and Arduino settings
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	; -D CORE_DEBUG_LEVEL=4
	-D LOG_LEVEL=6
lib_deps = 
lib_deps8266 = 
lib_deps32 = 

[env:esp8266]
platform = ${common_env_data.platform}
board = d1_mini
framework = arduino
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps8266}
build_type = release
monitor_filters = esp8266_exception_decoder

[env:esp32]
platform = ${common_env_data.platform32}
framework = arduino
board = wemos_d1_mini32
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32=1
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
build_type = release
board_build.partitions = partitions.csv

[env:esp32c3]
platform = ${common_env_data.platform32}
framework = arduino
board = lolin_c3_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32C3=1
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
build_type = release
board_build.partitions = partitions.csv

[env:esp32s2]
platform = ${common_env_data.platform32}
framework = arduino
board = lolin_s2_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32S2=1
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
build_type = release
board_build.partitions = partitions.csv

[env:esp32s3]
platform = ${common_env_data.platform32}
framework = arduino
board = lolin_s3_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32S3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
build_type = release
board_build.partitions = partitions.csv
